spring.application.name=01_spring_security
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security=TRACE
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
sprirng.jpa.properities.hibernate.format_sql=true